spring.application.name=newsnexus

news.api.url=https://newsapi.org/v2/top-headlines?country=us&pageSize=30&apiKey=
gnews.api.url=https://gnews.io/api/v4/top-headlines?country=us&sortBy=publishedAt&max=30&token=
currents.api.url=https://api.currentsapi.services/v1/search?regions=US&page_size=30&apiKey=

news.fetch.interval=3600000

spring.datasource.url=jdbc:h2:mem:newsnexus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
