spring.application.name=newsnexus

news.api.key=${NEWS_API_KEY}
gnews.api.key=${GNEWS_API_KEY}
currents.api.key=${CURRENTS_API_KEY}
textrazor.api.key=${TEXTRAZOR_API_KEY}

news.api.url=https://newsapi.org/v2/top-headlines?country=us&apiKey=${news.api.key}
gnews.api.url=https://gnews.io/api/v4/top-headlines?category=general&lang=en&country=us&apikey=${gnews.api.key}
currents.api.url=https://api.currentsapi.services/v1/latest-news?apiKey=${currents.api.key}

news.fetch.interval=3600000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8080}
